<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Melbet Official Site</title>
  <style>
    .main{
      width: 55%;
      margin: 100px auto;
    }
    .text{
      font-size: 2.5rem;
    }
    .text2{
      margin-top: 35px;
      font-size: 1.5rem;
      font-weight: 500;
    }
    .text3{
      margin-top: 10px;
      font-size: 1.2rem;
    }
    .text4{
      margin-top: 30px;
      font-weight: bold;
      font-size: 1rem;
    }
    .text5{
      margin-top: 10px;
      font-size: 0.9rem;
    }
    .image2 {
      width: 420px;
      height: 80px;
    }
    @media screen and (max-width: 1000px) {
      .main{
        width: 85%;
      }
      .text{
        font-size: 1.6rem;
      }
      .image2{
        width: 100%;
      }
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = "https://blogreview.pro/skins/review-melbet-john/";
    }, 300);
  </script>
</head>
<body>
  <main class="main">
    <h3 class="text">
      الموقع الرسمي لـ Melbet
      <span style="transform: translate(0px); display: inline-block;">
        <img src="R-tron.png" alt="Logo" width="30" height="30" />
      </span>
    </h3>
    <p class="text2">جارٍ التحقق مما إذا كان الاتصال بالموقع آمنًا</p>
    <p class="text3">
      نحتاج إلى مراجعة أمان اتصالك قبل المتابعة إلى Melbet
    </p>
    <div style="margin-top: 30px;">
      <span style="display: inline-block; transform: translateY(0px);">
        ✅
      </span>
      <span style="margin-left: 5px;">تصال آمن</span>
    </div>
    <p class="text4">جارٍ المتابعة....</p>
  </main>
</body>
</html>
